ZMQ_SERVER_HOST=127.0.0.1
ZMQ_SERVER_PORT=5555

ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_HOST_PORT=29092

KAFKA_IMAGE=confluentinc/cp-kafka:7.6.1
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:7.6.1

CONFIG_PATH=/app/config/configuration.xml

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_GROUP_ID=my-group

TZ=Asia/Jerusalem
